taskBase = D:\\document\\JAVA\\JAVA_III\\OJ_DAI_JAR\\OJBase\\TaskBase
userBase = D:\\document\\JAVA\\JAVA_III\\OJ_DAI_JAR\\OJBase\\UserBase
compiler = C:\\MinGW64\\bin\\g++
#answerPoor = 3
#outputPoor = 1000000